
 $$$$$$\                    $$$$$$$$\                     $$\                               
$$  __$$\                   $$  _____|                    $$ |                              
$$ /  \__| $$$$$$\          $$ |      $$\   $$\  $$$$$$\  $$ | $$$$$$\   $$$$$$\   $$$$$$\  
$$ |      $$  __$$\ $$$$$$\ $$$$$\    \$$\ $$  |$$  __$$\ $$ |$$  __$$\ $$  __$$\ $$  __$$\ 
$$ |      $$ /  $$ |\______|$$  __|    \$$$$  / $$ /  $$ |$$ |$$ /  $$ |$$ |  \__|$$$$$$$$ |
$$ |  $$\ $$ |  $$ |        $$ |       $$  $$<  $$ |  $$ |$$ |$$ |  $$ |$$ |      $$   ____|
\$$$$$$  |\$$$$$$  |        $$$$$$$$\ $$  /\$$\ $$$$$$$  |$$ |\$$$$$$  |$$ |      \$$$$$$$\ 
 \______/  \______/         \________|\__/  \__|$$  ____/ \__| \______/ \__|       \_______|
                                                $$ |                                        
                                                $$ |                                        
                                                \__|                                        

		:: Backend server for Co-Explore - version 1.0 ::
--------------------------------------------------------------------------------------------